spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_taskiro
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.sql-script-encoding=UTF-8